-/                                                                                                                                      /                                                                                                                                      -                                                                                                                                      Electrodes: 369 
Subjects: 19 
Trained: 9 
Untrained: 10 

MAIN MODEL
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: z_correlation ~ model_type * musical_training * age_centered +      (1 | subject_id)
   Data: data_long

REML criterion at convergence: -2579

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7400 -0.5956 -0.1416  0.4414  5.2731 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.001127 0.03357 
 Residual               0.009059 0.09518 
Number of obs: 1473, groups:  subject_id, 19

Fixed effects:
                                                  Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                      6.285e-02  1.324e-02  2.361e+01   4.747 8.21e-05 ***
model_typespeech                                 1.395e-02  1.031e-02  1.443e+03   1.352  0.17649    
model_typemusic                                 -3.304e-02  1.031e-02  1.443e+03  -3.204  0.00139 ** 
model_typestacked                                1.316e-02  1.031e-02  1.443e+03   1.277  0.20198    
musical_training                                 1.472e-02  1.923e-02  2.313e+01   0.765  0.45172    
age_centered                                     2.729e-04  2.501e-03  2.535e+01   0.109  0.91398    
model_typespeech:musical_training                3.022e-02  1.434e-02  1.443e+03   2.107  0.03531 *  
model_typemusic:musical_training                -1.807e-02  1.434e-02  1.443e+03  -1.260  0.20804    
model_typestacked:musical_training               1.684e-02  1.437e-02  1.443e+03   1.172  0.24154    
model_typespeech:age_centered                   -3.608e-03  2.018e-03  1.443e+03  -1.788  0.07402 .  
model_typemusic:age_centered                     1.811e-03  2.018e-03  1.443e+03   0.898  0.36957    
model_typestacked:age_centered                  -5.918e-04  2.018e-03  1.443e+03  -0.293  0.76937    
musical_training:age_centered                    1.389e-02  3.970e-03  2.315e+01   3.498  0.00193 ** 
model_typespeech:musical_training:age_centered  -2.032e-03  2.959e-03  1.443e+03  -0.687  0.49250    
model_typemusic:musical_training:age_centered   -5.830e-03  2.959e-03  1.443e+03  -1.970  0.04902 *  
model_typestacked:musical_training:age_centered  6.177e-04  2.960e-03  1.443e+03   0.209  0.83471    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Main training effect: β = 0.0147 t = 0.77 p = 0.4517 

REGION MODELS

--- STG ---
β = 0.0143 t = 0.5 p = 0.6236 

--- STS ---
β = -0.032 t = -0.42 p = 0.6842 

--- MTG ---
β = 0.0034 t = 0.16 p = 0.8734 

SELECTIVITY MODEL
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: speech_music_diff ~ musical_training + age_centered + region +      (1 | subject_id)
   Data: data

REML criterion at convergence: -686.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0600 -0.5673 -0.1277  0.5233  3.8634 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.002401 0.04900 
 Residual               0.007616 0.08727 
Number of obs: 369, groups:  subject_id, 19

Fixed effects:
                   Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)        0.032152   0.018758  15.044072   1.714   0.1070  
musical_training   0.036200   0.025345  11.731498   1.428   0.1793  
age_centered      -0.003332   0.002588  11.478837  -1.287   0.2233  
regionSTG          0.026418   0.011007 361.426720   2.400   0.0169 *
regionSTS          0.019013   0.012703 358.326844   1.497   0.1353  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mscl_t ag_cnt rgnSTG
muscl_trnng -0.643                     
age_centerd  0.112  0.015              
regionSTG   -0.323  0.013  0.037       
regionSTS   -0.295  0.073 -0.002  0.396

Selectivity training effect: β = 0.0362 t = 1.43 p = 0.1793 
 
model_typemusic                                 -3.304e-02  1.031e-02  1.443e+03  -3.204  0.00139 ** 
model_typestacked                                1.316e-02  1.031e-02  1.443e+03   1.277  0.20198    
musical_training                                 1.472e-02  1.923e-02  2.313e+01   0.765  0.45172    
age_centered                                     2.729e-04  2.501e-03  2.535e+01   0.109  0.91398    
model_typespeech:musical_training                3.022e-02  1.434e-02  1.443e+03   2.107  0.03531 *  
model_typemusic:musical_training                -1.807e-02  1.434e-02  1.443e+03  -1.260  0.20804    
model_typestacked:musical_training               1.684e-02  1.437e-02  1.443e+03   1.172  0.24154    
model_typespeech:age_centered                   -3.608e-03  2.018e-03  1.443e+03  -1.788  0.07402 .  
model_typemusic:age_centered                     1.811e-03  2.018e-03  1.443e+03   0.898  0.36957    
model_typestacked:age_centered                  -5.918e-04  2.018e-03  1.443e+03  -0.293  0.76937    
musical_training:age_centered                    1.389e-02  3.970e-03  2.315e+01   3.498  0.00193 ** 
model_typespeech:musical_training:age_centered  -2.032e-03  2.959e-03  1.443e+03  -0.687  0.49250    
model_typemusic:musical_training:age_centered   -5.830e-03  2.959e-03  1.443e+03  -1.970  0.04902 *  
model_typestacked:musical_training:age_centered  6.177e-04  2.960e-03  1.443e+03   0.209  0.83471    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Main training effect: β = 0.0147 t = 0.77 p = 0.4517 

REGION MODELS

--- STG ---
β = 0.0143 t = 0.5 p = 0.6236 

--- STS ---
β = -0.032 t = -0.42 p = 0.6842 

--- MTG ---
β = 0.0034 t = 0.16 p = 0.8734 

SELECTIVITY MODEL
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: speech_music_diff ~ musical_training + age_centered + region +      (1 | subject_id)
   Data: data

REML criterion at convergence: -686.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0600 -0.5673 -0.1277  0.5233  3.8634 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.002401 0.04900 
 Residual               0.007616 0.08727 
Number of obs: 369, groups:  subject_id, 19

Fixed effects:
                   Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)        0.032152   0.018758  15.044072   1.714   0.1070  
musical_training   0.036200   0.025345  11.731498   1.428   0.1793  
age_centered      -0.003332   0.002588  11.478837  -1.287   0.2233  
regionSTG          0.026418   0.011007 361.426720   2.400   0.0169 *
regionSTS          0.019013   0.012703 358.326844   1.497   0.1353  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mscl_t ag_cnt rgnSTG
muscl_trnng -0.643                     
age_centerd  0.112  0.015              
regionSTG   -0.323  0.013  0.037       
regionSTS   -0.295  0.073 -0.002  0.396

Selectivity training effect: β = 0.0362 t = 1.43 p = 0.1793 
Done. Figures saved to: /Users/rajviagravat/Library/CloudStorage/Box-Box/Figures/fig4_neg_filter_ 
Called from: data.frame(anat = current_region, model_type = current_ref, beta = beta, 
    se = se, pval = pval, stringsAsFactors = FALSE)
Called from: data.frame(anat = current_region, model_type = current_ref, beta = beta, 
    se = se, pval = pval, stringsAsFactors = FALSE)
Called from: data.frame(anat = current_region, model_type = current_ref, beta = beta, 
    se = se, pval = pval, stringsAsFactors = FALSE)
Parsed betas:
   anat model_type      beta       se     pval  sig
1   STG   z_speech  0.090780 0.029970 0.003610   **
2   STG    z_mixed  0.072750 0.030070 0.018543    *
3   STG    z_music  0.044820 0.030180 0.142600 n.s.
4   STG  z_stacked  0.097080 0.029860 0.001898   **
5   STS   z_speech -0.006675 0.036100 0.854499 n.s.
6   STS    z_mixed -0.017446 0.036513 0.635930 n.s.
7   STS    z_music -0.033163 0.036628 0.371700 n.s.
8   STS  z_stacked -0.007252 0.036170 0.842354 n.s.
9   MTG   z_speech  0.010550 0.017830 0.556400 n.s.
10  MTG    z_mixed  0.023000 0.017720 0.199410 n.s.
11  MTG    z_music  0.008378 0.017610 0.636166 n.s.
12  MTG  z_stacked  0.010620 0.017360 0.543300 n.s.
13   HG   z_speech  0.124391 0.076857 0.116300 n.s.
14   HG    z_mixed  0.115157 0.076821 0.144590 n.s.
15   HG    z_music -0.014540 0.077860 0.853060 n.s.
16   HG  z_stacked  0.141220 0.076670 0.075736 n.s.
17   PP   z_speech  0.056680 0.057510 0.358700 n.s.
18   PP    z_mixed  0.063640 0.057530 0.306900 n.s.
19   PP    z_music  0.020240 0.057550 0.735920 n.s.
20   PP  z_stacked  0.027060 0.057510 0.653040 n.s.
21   PT   z_speech  0.131959 0.081173 0.127985 n.s.
22   PT    z_mixed  0.132064 0.082035 0.130450 n.s.
23   PT    z_music  0.089910 0.083560 0.299363 n.s.
24   PT  z_stacked  0.181143 0.081370 0.044102    *
Done. All figures and stats saved to: /Users/rajviagravat/Library/CloudStorage/Box-Box/Figures/fig4_neg_filter_ 
ML criterion at convergence: -686.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0600 -0.5673 -0.1277  0.5233  3.8634 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.002401 0.04900 
 Residual               0.007616 0.08727 
Number of obs: 369, groups:  subject_id, 19

Fixed effects:
                   Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)        0.032152   0.018758  15.044072   1.714   0.1070  
musical_training   0.036200   0.025345  11.731498   1.428   0.1793  
age_centered      -0.003332   0.002588  11.478837  -1.287   0.2233  
regionSTG          0.026418   0.011007 361.426720   2.400   0.0169 *
regionSTS          0.019013   0.012703 358.326844   1.497   0.1353  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mscl_t ag_cnt rgnSTG
muscl_trnng -0.643                     
age_centerd  0.112  0.015              
regionSTG   -0.323  0.013  0.037       
regionSTS   -0.295  0.073 -0.002  0.396

Selectivity training effect: β = 0.0362 t = 1.43 p = 0.1793 
Done. Figures saved to: /Users/rajviagravat/Library/CloudStorage/Box-Box/Figures/fig4_neg_filter_ 
Called from: data.frame(anat = current_region, model_type = current_ref, beta = beta, 
    se = se, pval = pval, stringsAsFactors = FALSE)
Called from: data.frame(anat = current_region, model_type = current_ref, beta = beta, 
    se = se, pval = pval, stringsAsFactors = FALSE)
Called from: data.frame(anat = current_region, model_type = current_ref, beta = beta, 
    se = se, pval = pval, stringsAsFactors = FALSE)
Parsed betas:
   anat model_type      beta       se     pval  sig
1   STG   z_speech  0.090780 0.029970 0.003610   **
2   STG    z_mixed  0.072750 0.030070 0.018543    *
3   STG    z_music  0.044820 0.030180 0.142600 n.s.
4   STG  z_stacked  0.097080 0.029860 0.001898   **
5   STS   z_speech -0.006675 0.036100 0.854499 n.s.
6   STS    z_mixed -0.017446 0.036513 0.635930 n.s.
7   STS    z_music -0.033163 0.036628 0.371700 n.s.
8   STS  z_stacked -0.007252 0.036170 0.842354 n.s.
9   MTG   z_speech  0.010550 0.017830 0.556400 n.s.
10  MTG    z_mixed  0.023000 0.017720 0.199410 n.s.
11  MTG    z_music  0.008378 0.017610 0.636166 n.s.
12  MTG  z_stacked  0.010620 0.017360 0.543300 n.s.
13   HG   z_speech  0.124391 0.076857 0.116300 n.s.
14   HG    z_mixed  0.115157 0.076821 0.144590 n.s.
15   HG    z_music -0.014540 0.077860 0.853060 n.s.
16   HG  z_stacked  0.141220 0.076670 0.075736 n.s.
17   PP   z_speech  0.056680 0.057510 0.358700 n.s.
18   PP    z_mixed  0.063640 0.057530 0.306900 n.s.
19   PP    z_music  0.020240 0.057550 0.735920 n.s.
20   PP  z_stacked  0.027060 0.057510 0.653040 n.s.
21   PT   z_speech  0.131959 0.081173 0.127985 n.s.
22   PT    z_mixed  0.132064 0.082035 0.130450 n.s.
23   PT    z_music  0.089910 0.083560 0.299363 n.s.
24   PT  z_stacked  0.181143 0.081370 0.044102    *
Done. All figures and stats saved to: /Users/rajviagravat/Library/CloudStorage/Box-Box/Figures/fig4_neg_filter_ 
